# stockmarketj

./: .cdsrc.json  .env  .gitignore  README.md  manifest.yml  package-lock.json  package.json  pom.xml  services-manifest.yml
db/: backgroundExecutions.cds  equityList.cds  holiday.cds  index.cds  product.cds  schema.cds
db/data/: Holidays.csv  Product.csv
dev/: services.yaml
http/: GenericService.http
srv/: GenericServices.cds  pom.xml
srv/src/main/java/org/grklab/: Application.java
srv/src/main/java/org/grklab/components/: GenericInfoCollector.java
srv/src/main/java/org/grklab/handlers/: HolidaysService.java  JobService.java  JobsExecutedService.java
srv/src/main/java/org/grklab/mappers/: CSVStringToEquityList.java  HolidaysDeserializer.java
srv/src/main/java/org/grklab/models/: Holiday.java
srv/src/main/resources/: application-dev.yaml  application.yaml  schema-h2.sql  schema-sqlite.sql
